<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rep_SNAME</title>
	
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');
        * {
            padding: 0;
            margin: 0;
        }
		body{
			font-family: 'Roboto', sans-serif;
            background-color: #FFFFFF;
            font-weight: 400;
		}
        header {
            background-color: #2196F3;
            padding: 20px;
            -webkit-box-shadow: 0px 5px 20px -9px rgba(0,0,0,1);
            -moz-box-shadow: 0px 5px 20px -9px rgba(0,0,0,1);
            box-shadow: 0px 5px 20px -9px rgba(0,0,0,1);
        }
        header h1 {
            font-weight: 300;
            color:#FFFFFF;
        }
        main {
			position: fixed;
  			top: 40%;
 			left: 50%;
  			transform: translate(-50%, -50%);
        }
        main p {
            margin-top: 10px;
        }
        .pull-right {
            float: right;
        }
	</style>
	
</head>
<body>
    <header>
        <h1 id="sitename">rep_SNAME</h1>
    </header>
    <main>
        <p>We're working hard to get <span id="url">rep_SURL</span> online! Hang tight :)</p>
        <p class="pull-right"> - <span id="devname">rep_DEVNAME</span></p>
    </main>
</body>
</html>