<!DOCTYPE html>
<!-- Very simple webpage that scales decently -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>rep_SNAME</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style type="text/css">
		html, body {
			height: 100%;
		}
		body {
			margin: 0;
            background-color: #FFFFFF;
            color: #000000;
		}
		.flex-container {
			height: 100%;
			padding: 0;
			margin: 0;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.row {
			width: auto;
		}
		.flex-item {
			padding: 5px;
			margin: 10px;
			line-height: 20px;
			font-weight: bold;
			font-size: 2em;
			text-align: left;
		}
        #content {
            visibility: hidden;
        }
	</style>
	
</head>
<body>
<div class="flex-container">
	<div class="row">
		<div class="flex-item">
            <div id="content">
			    <span id="sitename">rep_SNAME</span> is being worked on by <span id="devname">rep_DEVNAME!</span>
            </div>
            <div id="paper"></div>
		</div>
	</div>
</div>
<script>

    const init = function() {
        let pos = 0;
        let on = false;

        const paper = document.getElementById('paper');

        const typechar = function() {
            const content = document.getElementById('content');
            const text = content.textContent.trim();
            let wait = false;
            paper.innerText = text.substr(0, pos) + (on ? '_' : '');
            if(on) {
                on = false;
                pos++;
                if(pos > text.length) {
                    wait = true;
                    pos = 0;
                }
            } else {
                on = true;
            }
            setTimeout(function() {
                typechar();
            }, wait ? 1500 : 150);
        };
        typechar();
    };
    init();
</script>
</body>
</html>